<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 35%;
        }

        /* the upper width was 30 i changed it to 35 */
        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            /* background: white; */
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            
        }

        .secondSection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
            
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Soham's Portfilio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>

        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Soham</span>

                    <div>and i am a passionate</div>

                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray"> What I have done so far</span>
                <h1>Work Experience</h1>

                <div class="box">
                    <div class="vetical"></div>
                    <div class="vetical"></div>
                    <div class="vetical"></div>
                    <div class="vetical"></div>
                </div>

            </section>



        </main>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
                typeSpeed: 50,
            });
        </script>

    </header>

</body>

</html>